:root {
    --orange: rgb(255, 122, 80);
    --cream: #FFEBD4;
    --yellow: #FCFF75;
}

body {
    text-align: center;
    background-color: var(--orange);
    line-height: 10px;
    background-image: url("../images/wave-background.webp");
    background-attachment: fixed;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

/*Modal Form*/
.modal-content {
    background-color: var(--cream);
}

.modal-body {
    border: var(--orange) !important;
}

.modal-body p {
    color: var(--orange);
}

.modal-title {
    color: var(--orange);
}

.modal-footer button {
    background-color: var(--orange);
    border: var(--orange);
}

.modal-footer button:hover {
    background-color: var(--yellow);
    border: var(--yellow);
    color: var(--orange);
}

.modal-body img {
    padding-bottom: 50px;
}


/*Catalogue Cards*/
#catalogue {
    margin: 150px 250px;
}

@media only screen and (max-width: 1200px) {
    #catalogue {
        margin: 150px 150px;
    }
}

#catalogue h2 {
    color: var(--yellow);
    text-decoration: underline;
    font-size: 25px;
    padding-bottom: 25px;
}

.card-img-top {
    object-fit: cover;
    height: 375px;
}

@media only screen and (max-width: 1200px) {
    .card-img-top {
        object-fit: cover;
        height: 200px;
    }
}

.card {
    background-color: var(--cream);
    color: var(--orange);
}

.card-title {
    padding-bottom: 10px;
}

.description {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
    .description {
        display: flex;
        flex-direction: column;
    }
}